<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QMMPaper</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QGraphicsView" name="graphicsView" />
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>145</width>
          <height>101</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="textGBox" >
        <property name="title" >
         <string>Text</string>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLineEdit" name="text" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="color1GBox" >
        <property name="title" >
         <string>Predefined colors</string>
        </property>
        <layout class="QVBoxLayout" />
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="color2GBox" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title" >
         <string>Custom colors</string>
        </property>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QPushButton" name="color1button" >
           <property name="text" >
            <string>Color &amp;1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="color2button" >
           <property name="text" >
            <string>Color &amp;2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="color3button" >
           <property name="text" >
            <string>Color &amp;3</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>622</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="menuLoadScript" />
    <addaction name="separator" />
    <addaction name="menuPrint" />
    <addaction name="menuPrintSettings" />
    <addaction name="menuExit" />
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="about" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="menuExit" >
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="menuPrint" >
   <property name="text" >
    <string>&amp;Print</string>
   </property>
  </action>
  <action name="menuPrintSettings" >
   <property name="text" >
    <string>&amp;Print settings...</string>
   </property>
  </action>
  <action name="about" >
   <property name="text" >
    <string>&amp;About ...</string>
   </property>
  </action>
  <action name="menuLoadScript" >
   <property name="text" >
    <string>Load script ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
