<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QMmPaper</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QGraphicsView" name="graphicsView" />
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>131</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2" >
        <property name="title" >
         <string>Predefined colors</string>
        </property>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QPushButton" name="predefined1button" >
           <property name="text" >
            <string>Black &amp;&amp; White</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="predefined2button" >
           <property name="text" >
            <string>Orange</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="predefined3button" >
           <property name="text" >
            <string>Blue</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox" >
        <property name="title" >
         <string>Custom colors</string>
        </property>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QPushButton" name="color1button" >
           <property name="text" >
            <string>&amp;Color 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="color2button" >
           <property name="text" >
            <string>Color 2</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>622</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="menuPrint" />
    <addaction name="menuPrintSettings" />
    <addaction name="menuExit" />
   </widget>
   <addaction name="menu_File" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="menuExit" >
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="menuPrint" >
   <property name="text" >
    <string>&amp;Print</string>
   </property>
  </action>
  <action name="menuPrintSettings" >
   <property name="text" >
    <string>&amp;Print settings...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
